{
  "Name": "Goblin Archer",
  "Description": "",
  "SpriteFile": "goblinArcher.png",

  "MaxHP": 10,
  "Armor": 13,
  "ViewRadius": 10,
  "MaxMovement": 4,
  "ExperienceReward": 5,

  "Attacks": [
    {
      "Name": "Stabbing",
      "Accuracy": 4,
      "MinDamage": 3,
      "MaxDamage": 6,
      "Range": 1.5,
      "DamageType": "piercing",
      "Cooldown": 0
    },
    {
      "Name": "Short Bow Shoot",
      "Accuracy": 4,
      "MinDamage": 1,
      "MaxDamage": 6,
      "Range": 8,
      "DamageType": "piercing",
      "Cooldown": 0
    }
  ],

  "loot": [
    {
      "itemName": "Roten food",
      "minQuantity": 1,
      "maxQuantity": 3,
      "probabolity": 0.8
    },
    {
      "itemName": "Coper coin",
      "minQuantity": 3,
      "maxQuantity": 7,
      "probabolity": 1
    },
    {
      "itemName": "Scrapp Wood",
      "minQuantity": 1,
      "maxQuantity": 3,
      "probabolity": 0.8
    },
    {
      "itemName": "Short Bow",
      "minQuantity": 1,
      "maxQuantity": 1,
      "probabolity": 0.05
    },
    {
      "itemName": "Makeshift Poison",
      "minQuantity": 1,
      "maxQuantity": 1,
      "probabolity": 0.01
    }
  ]
}